<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giftCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:rgb(246, 241, 241) ;
        }
        body h3{
            color: #a29d9d; 
        }
        #container{
        /* border: 2px solid rgb(246, 81, 81); */
        display: flex;
        width: 100%;
        height: 600px;
        }
        #Firstdiv{
           /* border: 2px solid green; */
           height: 100%;
           width: 100px; 
        }
        #Secc{
            /* border: 2px solid black; */
            height: 500px;
            width: 500px;
            background-color: rgb(219, 211, 211);
        }
        #card{
            width:500px;
            
        }
        #third{
            /* border: 2px solid black; */
            height: 100%;
            width: 450px;
            /* margin: auto; */
        }
            #gf{
                /* border: 2px solid black; */
            height: 300px;
            width: 450px; 
            /* padding-left: 20px; */
            margin-left: 20px;
        }
        /* hr{
            sty
        } */
        #third h1{
            padding-left: 10px;
        } 
         span{
            padding-left: 10px;
        }
        #third h3{
            color: black;
            padding-left: 20px;
        }
        #fourth{
            border: 2px solid black;
            height: 100%;
            width: 400px;
        }
        .checked {
        color: rgb(240, 53, 53);
       }
       #thirdPart{
        display: flex;
        height: 100px;
        width: 50%;
        /* border: 2px solid greenyellow; */
        background-color:rgb(246, 241, 241) ;
        color: rgb(246, 241, 241);
       }
       #thirdPart img{
        background-color:rgb(246, 241, 241) ;
       }
       #env{
        /* display: flex; */
        height: 50px;
        margin-left: 20px;
        width: 25000px;
       }
       #fourthdiv{
        /* display: flex; */
        height: 40px;
        width: 100%;
        /* border: 2px solid greenyellow; */
        background-color: rgb(219, 211, 211);
        /* border-radius: 20px; */
       }
       button{
        display: block;
        height: 40px;
        width: 350px;
        margin-left: 30px;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
       }
       #fourth{
        margin-top: 155px;
        height: 300px;
        width: 400px;
        border: 2px solid gray;
        background-color: rgb(248, 242, 242);
        border-radius: 20px;
       }
       #bar{
        height: 20px;
        width: 400px;
        border-radius: 20px;
        margin-top: 30px;
        border: 2px dashed gray;
       }
       h3{
        font-family: Montserrat;
        /* color: #a29d9d; */
        color: black;
       }
       h1{
        font-family: Montserrat;
        color: #111111;
        font-weight: bolder;
       }
       #fourth  h1{
        color: red;
        padding-left: 20px;
       }
       #fourth  h3{
        color: #a29d9d;
        padding-left: 20px;
       }
       #fourthdiv h3{
        color: rgb(0, 198, 140);
        font-family: Montserrat;
        padding-left: 20px;
        /* color: #a29d9d; */
       }
       #last{
        background-color: red;
        font-weight: bolder;
        color: white;
       }
       #seclast{
        background-color: gray;
        font-weight: bolder;
        color: white;
       }
       #tick{
        width: 20px;
        height: 20px;
        position: absolute;
        margin-top: -40px;
        margin-left: 150px;
       }

       #Firstdiv img:hover{
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
       }
       #fourthdiv :hover{
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
       }
       #seclast:hover{
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
       }
       #last:hover{
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
       }
       #foot{
        display: flex;
        height: 100px;
        width: 100%;
        /* border: 2px solid black; */
        background-color: white;
        gap: 70px;
       }
       #foot h3{
        color: black;
       }
       #foot h3:hover{
        text-decoration: underline;
        cursor: pointer;
       }
    </style>
</head>
<body>
 <h3>Home/Gift Card</h3>
 <div id="container">
    <div id="Firstdiv">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_72x.png?v=1615270910" alt="">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_72x.png?v=1615270910" alt="">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_72x.png?v=1615270910" alt="">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-Card-500_72x.png?v=1615270910" alt="">
    </div>
    <div>
    <div id="Secc">
     <img id="card" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Gift-card-5000_612x.png?v=1615270911" alt="">
    </div>
    </div>
    <div id="third">
        <!-- <div id="gf"> -->
        <h1>Gift Card</h1>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h3>5.0 | 28 reviews</h3>
<img id="tick" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLXFtnDBVOuZqvGW2E-Px5DdU8XU9nSoE9dg&usqp=CAU" alt="">
<hr>
<!-- </div> -->
<h3>Denominations :₹500.00</h3>
<div id="thirdPart">
<img id="env" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1NhjunYrOEQdCCgHlaektLM16D5qIRVYi8c3wyuOI1GuAVKEiFs8DLphagwM7GBkFw4Q&usqp=CAU" alt="">
<img id="env" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1NhjunYrOEQdCCgHlaektLM16D5qIRVYi8c3wyuOI1GuAVKEiFs8DLphagwM7GBkFw4Q&usqp=CAU" alt="">
<img id="env" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1NhjunYrOEQdCCgHlaektLM16D5qIRVYi8c3wyuOI1GuAVKEiFs8DLphagwM7GBkFw4Q&usqp=CAU" alt="">
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLXFtnDBVOuZqvGW2E-Px5DdU8XU9nSoE9dg&usqp=CAU" alt=""> -->
<!-- <img id="env" src="https://gallery.proficad.com/Preview/1523.s.png" alt="">
<img id="env" src="https://gallery.proficad.com/Preview/1523.s.png" alt="">
<img id="env" src="https://gallery.proficad.com/Preview/1523.s.png" alt=""> -->
</div>
<!-- </div> -->
<hr>
<button id="bar"></button>
    </div>
    
    <div id="fourth">
    <h1>₹500.00</h1>
    <h3>Inclusive of all taxes</h3>
    <div id="fourthdiv">
        <h3>In Stock</h3>
    </div>
    <button id="seclast">SOLD OUT</button>
    <button id="last">NOTIFY ME</button>
    </div>
 </div>
 <div id="foot">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-1b.png?v=1654855622" alt="">
<h3> 1 Year Warranty<h3>
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-3b.png?v=1654855622" alt="">
<h3>7 Days Replacement</h3>
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-2b.png?v=1654855622" alt="">
<h3>Free Shipping</h3>
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-4b.png?v=1654855622" alt="">
<h3>Secure Checkout</h3>
</div>
</body>
</html>


