
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#272829 ;
        }
        #kis01{
            /* border: 1px solid orange; */
            height: 635px;
            width: 1380px;
            background-color:  #272829;
        }
        h1{
            color: white;
            text-align: center;
            /* font-family: sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: Montserrat Arial, Helvetica, sans-serif;
        }
        #kis03{
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin-top: 15px;
        }
       #kis04{
        display: grid;
        width: 450px;
        row-gap: 15px;
        margin-left: 500px;

        
       }
       input{
        display: block;
        height: 45px;
        width: 400px;
        border: 1px solid rgb(79, 77, 77);
        background-color: #272829;
        color: rgb(231, 244, 255);
        border-radius: 3px;
        margin-bottom: 20px;
    }
       #submit{
        background-color: red;
        border: none;
        display: block;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       font-family: sans-serif;
       margin-top: 15px;
    }
    /* #kis06{
        text-align: center;
        color: white;
        padding-left: 20px;
    } */
    p{
        text-align: center;
        justify-content: center;
        color: white;
        /* padding-left: 20px; */
        margin-left: 50px;
    }
    #kis05{
        /* border: 2px solid snow; */
        display: block;
        height: 300px;
        width: 300px;
        margin: auto;
    }

   /* **********************************************************  */
   
   #kis07{
    display: flex;
    /* margin-right: -200px; */
    padding-right: -100px;
    border-radius: 10px;
   }
        .image {
            width: 40px;
            height: 40px;
            padding: 2%; 
            margin-left: 10px;
            border-radius: 100%;
        }
        .image1 {
            width: 40px;
            height: 40px;
            padding: 2%; 
            margin-left: 620px;
            border-radius: 100%;
            
        }
         


    </style>
</head>
<body>
    <div id="kis01">
        <!-- <div id="kis10"> -->
           <h1>Login</h1>
        <!-- </div> -->
        <div id="kis03">
            <p>Please enter your e-mail and password:</p>
        </div>
        <div id="kis07">
            <img class="image1" src="https://bit.ly/3zASdB4"alt=""> 
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBTDaO_Hc3zCyb2_9KVVzJC8ffb06eI5DuMA&usqp=CAU" alt="">     
        </div>
        <div id="kis05">   
            <!-- <form id="kis04"> -->
                <input type="email " placeholder="E-Email" id="email" >
                <input type="text " placeholder=" Password" id="password" >
                <input type="submit" value="LOGIN" id="submit">
                <p>New Customer?</p>
            <!-- </form> -->
        </div>
        <!-- <div id="kis06">
            <p>New Customer?</p>
             </div> -->
    </div>
    
</body>
</html>
<script src="login.js"></script>