
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#272829 ;
        }
        #kis0{
            /* border: 1px solid orange; */
            height: 635px;
            width: 1380px;
            background-color:  #272829;
        }
        #kis1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #kis3{
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin-top: 15px;
        }
       #kis4{
        display: grid;
        width: 450px;
        row-gap: 15px;
        margin-left: 500px;
        color: white;
        
       }
       input{
        height: 39px;
        border: 1px solid rgb(79, 77, 77);
        background-color: #272829;
        /* color: aliceblue; */
        color: white;
        border-radius: 3px;
    

    
       }
       #submit{
        background-color: red;
        border: none;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       font-family: sans-serif;
       margin-top: 15px;
    }
    #kis6{
        text-align: center;
        color: white;

    }
   
       


    </style>
</head>
<body>
    <div id="kis0">
        <div id="kis1">
           <h1>Register</h1>
        </div>
        <div id="kis3">
            <p>Please fill in the fields below:</p>
        </div>
        <div id="kis5">   
            <form id="kis4">
                <input type="text " placeholder="First name" id="fname" >
                <input type="text " placeholder="Last name" id="lname" >
                <input type="email " placeholder="E-Email" id="email" >
                <!-- <input type="text " placeholder="enter OTP" id="otp" > -->
                <input type="text " placeholder=" Password" id="password" >
                <input type="submit" value="CREATE ACCOUNT" id="submit">
            </form>
        </div>
        <div id="kis6">
            <p>Already have an account?</p>
            

        </div>

        

    </div>
    
</body>
</html>
<script src="register.js"></script>